C:\Data\pers dev\IT\KKSZKI\C#\211104 WInForms fajlkezeles es LINQ\211104_FileManager\211104_FileManager_2\obj\Debug\211104_FileManager_2.csproj.AssemblyReference.cache
C:\Data\pers dev\IT\KKSZKI\C#\211104 WInForms fajlkezeles es LINQ\211104_FileManager\211104_FileManager_2\obj\Debug\_211104_FileManager.FileManager_2.resources
C:\Data\pers dev\IT\KKSZKI\C#\211104 WInForms fajlkezeles es LINQ\211104_FileManager\211104_FileManager_2\obj\Debug\_211104_FileManager.Properties.Resources.resources
C:\Data\pers dev\IT\KKSZKI\C#\211104 WInForms fajlkezeles es LINQ\211104_FileManager\211104_FileManager_2\obj\Debug\211104_FileManager_2.csproj.GenerateResource.cache
C:\Data\pers dev\IT\KKSZKI\C#\211104 WInForms fajlkezeles es LINQ\211104_FileManager\211104_FileManager_2\obj\Debug\211104_FileManager_2.csproj.CoreCompileInputs.cache
C:\Data\pers dev\IT\KKSZKI\C#\211104 WInForms fajlkezeles es LINQ\211104_FileManager\211104_FileManager_2\obj\Debug\211104_FileManager.exe
C:\Data\pers dev\IT\KKSZKI\C#\211104 WInForms fajlkezeles es LINQ\211104_FileManager\211104_FileManager_2\obj\Debug\211104_FileManager.pdb
C:\Data\pers dev\IT\KKSZKI\C#\211104 WInForms fajlkezeles es LINQ\211104_FileManager\211104_FileManager_2\bin\Debug\211104_FileManager.exe
C:\Data\pers dev\IT\KKSZKI\C#\211104 WInForms fajlkezeles es LINQ\211104_FileManager\211104_FileManager_2\bin\Debug\211104_FileManager.pdb
C:\Data\pers dev\IT\KKSZKI\C#\211104 WInForms fajlkezeles es LINQ\211104_FileManager\211104_FileManager_2\obj\Debug\211104_FileManager_2.csproj.SuggestedBindingRedirects.cache
C:\Data\pers dev\IT\KKSZKI\C#\211105 WinForms FileManager2\211104_FileManager_2\bin\Debug\211104_FileManager.exe
C:\Data\pers dev\IT\KKSZKI\C#\211105 WinForms FileManager2\211104_FileManager_2\bin\Debug\211104_FileManager.pdb
C:\Data\pers dev\IT\KKSZKI\C#\211105 WinForms FileManager2\211104_FileManager_2\obj\Debug\211104_FileManager_2.csproj.AssemblyReference.cache
C:\Data\pers dev\IT\KKSZKI\C#\211105 WinForms FileManager2\211104_FileManager_2\obj\Debug\211104_FileManager_2.csproj.SuggestedBindingRedirects.cache
C:\Data\pers dev\IT\KKSZKI\C#\211105 WinForms FileManager2\211104_FileManager_2\obj\Debug\_211104_FileManager.FileManager_2.resources
C:\Data\pers dev\IT\KKSZKI\C#\211105 WinForms FileManager2\211104_FileManager_2\obj\Debug\_211104_FileManager.Properties.Resources.resources
C:\Data\pers dev\IT\KKSZKI\C#\211105 WinForms FileManager2\211104_FileManager_2\obj\Debug\211104_FileManager_2.csproj.GenerateResource.cache
C:\Data\pers dev\IT\KKSZKI\C#\211105 WinForms FileManager2\211104_FileManager_2\obj\Debug\211104_FileManager_2.csproj.CoreCompileInputs.cache
C:\Data\pers dev\IT\KKSZKI\C#\211105 WinForms FileManager2\211104_FileManager_2\obj\Debug\211104_FileManager.exe
C:\Data\pers dev\IT\KKSZKI\C#\211105 WinForms FileManager2\211104_FileManager_2\obj\Debug\211104_FileManager.pdb
